screen mode id:i:1
desktopwidth:i:1024
desktopheight:i:768
session bpp:i:24
winposstr:s:0,1,0,0,5000,4000
full address:s:152.46.19.165:3389
compression:i:1
keyboardhook:i:2
audiomode:i:0
redirectdrives:i:1
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:1
displayconnectionbar:i:1
autoreconnection enabled:i:1
username:s:jrwilde2
clear password:s:
domain:s:
alternate shell:s:
shell working directory:s:
disable wallpaper:i:1
disable full window drag:i:1
disable menu anims:i:1
disable themes:i:0
disable cursor setting:i:0
bitmapcachepersistenable:i:1
